; config for static site generator in python3
[main]
split_sequence=====

[log]
logger_name=PP3SSG

filename:log/generate.py.log
interval=1
when=D
count:384

msg_format=%%(asctime)s %%(name)s [%%(levelname)5s] [%%(filename)s-%%(lineno)4s:%%(funcName)17s] %%(message)s

date_format=%%Y-%%m-%%d %%H:%%M:%%S %%z
